extern crate liblumos;
pub use self::liblumos::Network;
pub static CONV1: liblumos::ConvParamI3O8 = liblumos::ConvParamI3O8 {
    weights: [
        [
            [1762, 1129, 834, 943, 629, -795, -663, -79, -1436],
            [1019, -374, 992, 888, 956, 632, 531, 835, 638],
            [-533, 428, -569, -994, -280, -1340, -1323, -1796, -245],
        ],
        [
            [-298, -232, -950, -148, -852, 186, -861, 499, 561],
            [-1410, -1383, -965, -927, -1799, -859, -873, -1724, -910],
            [555, -560, 830, 157, -179, 204, -929, -213, -291],
        ],
        [
            [3, 936, 134, 189, 916, 148, 333, -110, -391],
            [-421, -234, 758, 923, 807, 1034, 518, 1327, 1415],
            [-1783, -1375, -888, -717, -843, -555, 763, 792, -40],
        ],
        [
            [-242, -500, -83, -261, -307, -1092, -368, -1256, -739],
            [-1339, -1026, -8, 44, -561, 28, 616, 735, -555],
            [347, 1197, -222, 881, 1223, 1562, 897, 998, 975],
        ],
        [
            [816, 173, 384, 1030, 341, 702, 289, -200, 258],
            [563, 793, 795, 925, 292, 281, -50, 503, -831],
            [464, 1129, 192, 655, 261, 573, 897, -52, 676],
        ],
        [
            [1011, 575, 818, 381, -581, -273, 10, -991, -737],
            [319, 324, 990, 445, 1309, 1185, 1200, 537, 1709],
            [859, 817, -279, 145, 242, -147, 654, 672, -486],
        ],
        [
            [-1321, -811, -1141, 208, 242, -1000, -605, -218, 789],
            [518, 698, -88, 187, 278, 947, 634, 402, 1142],
            [1561, 110, 385, 926, -474, -1046, -1151, -1445, -908],
        ],
        [
            [-716, -1071, -1236, -421, -1019, -1333, -877, -883, -545],
            [-794, -163, -255, 198, -238, 724, 878, 1093, 835],
            [-622, -1118, -335, -680, 487, -651, -350, -42, -31],
        ],
    ],
    biases: [1127, -324, -83, 1107, -106, 841, 927, -434],
};
pub static CONV2: liblumos::ConvParamI8O8 = liblumos::ConvParamI8O8 {
    weights: [
        [
            [-1306, -99, -477, -220, -597, -562, -1440, -1379, -994],
            [345, 197, 524, 156, 258, -389, 134, 367, 947],
            [74, -152, 469, 91, 86, -569, -371, -717, -755],
            [596, 767, 373, -107, 419, 182, -175, -576, -134],
            [516, 191, -419, -117, -27, -408, -472, 106, 625],
            [-179, -110, 200, 562, 844, 287, 413, -445, -182],
            [-855, -549, 109, -91, -431, -459, -284, -590, -680],
            [547, 884, 428, 784, 1081, 1200, 824, 121, -1108],
        ],
        [
            [-115, -645, 177, 1, 971, 831, 507, 931, 851],
            [110, 8, -310, -304, -464, 299, 181, 274, 407],
            [214, -158, 325, 163, 299, 405, 575, 428, -3],
            [-210, -579, 223, -16, 152, 694, 1043, 1089, 880],
            [-1899, -998, -889, -842, 176, 694, 935, 605, 1133],
            [-1605, -1305, -1307, -1532, -564, -717, -354, -131, -445],
            [1150, 1160, 1136, -145, -597, -459, -556, -938, -469],
            [407, 380, 115, 398, -197, 256, 154, -583, -334],
        ],
        [
            [-823, -781, -328, -950, -992, -816, -926, -1231, -1055],
            [-344, 419, 15, 168, 324, 232, 406, 294, -211],
            [-806, -733, -895, -659, -853, -802, -717, 343, -383],
            [684, 573, 553, -161, -337, -281, 339, 668, 772],
            [-892, -759, -535, -533, 129, 371, 314, 155, 1079],
            [-278, -564, 67, 433, 731, 691, 405, 1007, 1329],
            [742, 693, 424, 140, 821, 241, -79, -451, -187],
            [-666, -431, -500, -68, -389, 28, -443, -347, -959],
        ],
        [
            [-157, -436, -88, -638, 358, -172, -193, -183, -617],
            [1491, 763, 1024, 1209, 888, 1000, 417, -13, 585],
            [731, 680, 387, 880, 839, 1310, 600, 303, 343],
            [147, 590, 657, 422, 564, 289, -56, -641, 248],
            [295, 715, 384, -255, 181, -342, -206, 252, -111],
            [589, 651, 53, -100, -54, 580, -418, -393, -619],
            [-905, -819, -497, -298, -371, -675, -846, -432, -862],
            [301, 349, 361, 623, 701, 294, -228, 245, 27],
        ],
        [
            [249, -41, -72, 116, -62, -75, 446, 989, 910],
            [109, 242, -204, 620, 351, 329, 984, 795, 8],
            [720, 282, 185, 576, 422, 930, 1161, 985, 398],
            [-27, -120, -408, -214, 592, -242, -562, -667, -703],
            [-1040, -749, 98, 138, 276, 742, 515, 721, 556],
            [-692, -191, -570, -887, -231, 91, 512, -211, 103],
            [-266, -17, -450, 65, 31, 346, -129, 753, 510],
            [952, 932, -90, 600, 231, 399, 611, 921, 231],
        ],
        [
            [178, -404, -69, -195, 373, 755, 428, 480, -531],
            [170, 285, -313, -137, -23, -444, 116, 409, 584],
            [77, 204, -327, -815, -300, -64, -71, -104, -846],
            [-689, -796, -792, -649, -23, 50, 411, 873, 556],
            [328, -283, 443, -268, -406, -247, -893, 95, -351],
            [402, 418, -11, -53, 123, -271, -809, -956, -1551],
            [757, -26, 732, 988, 1110, 949, 677, -523, -550],
            [156, -46, -143, 393, 520, 656, 567, 437, -1103],
        ],
        [
            [589, 263, -82, 389, 386, -491, -653, -856, -356],
            [-308, 144, -289, 327, -214, -141, -357, 123, 449],
            [-218, -373, -727, -247, -585, -309, -306, -381, -334],
            [236, 280, 394, 526, 359, 729, 418, 313, 504],
            [-874, -1107, -748, -1051, -789, -419, -1099, -461, -811],
            [579, 406, -123, 484, 456, 299, 648, 228, 590],
            [-78, 303, 489, 506, 471, 78, 620, 571, 548],
            [375, 22, 416, -49, 547, -204, -165, -315, 433],
        ],
        [
            [-306, 67, -580, -744, 258, 351, 268, 0, 627],
            [-282, -286, -574, -922, -451, -1144, -1113, -1387, -1252],
            [4, 458, -19, -612, -324, -219, 388, 77, -150],
            [-403, -49, -654, -465, 244, 896, 668, 1110, 606],
            [-512, -89, 376, -291, 396, -300, 345, -15, 350],
            [754, 439, -66, -105, 402, 51, -128, 410, 353],
            [256, 428, 53, -365, -941, -701, -931, -1079, -1245],
            [311, 418, 533, 665, 65, 299, 383, 678, 588],
        ],
    ],
    biases: [-208, 481, 1029, -849, -553, 247, -210, 772],
};
pub static CONV3: liblumos::ConvParamI8O8 = liblumos::ConvParamI8O8 {
    weights: [
        [
            [-616, -924, -627, -224, -881, -1165, -545, -791, -980],
            [-29, -270, -203, -578, -143, -383, -273, -309, -66],
            [-157, 13, -272, -290, -235, 293, -372, -795, -334],
            [-424, -121, 58, 200, 358, -32, 245, 352, 209],
            [-3, 203, 161, -354, -567, 2, -111, 68, 117],
            [634, 476, 197, 56, -71, 164, -259, 252, 228],
            [306, 375, 532, 18, 769, 475, 692, 877, 115],
            [-243, -344, -258, -206, 99, -173, 532, 543, 428],
        ],
        [
            [-496, -91, -290, -225, 369, 57, -431, -926, -478],
            [893, -14, 441, 299, 619, 236, 130, 210, -93],
            [-658, -490, -519, -811, -642, -1267, -902, -1158, -957],
            [789, 703, 524, 134, 230, 238, -141, 438, 82],
            [-475, -440, -98, -360, 34, -222, 216, 127, 45],
            [160, -216, 161, 190, 242, -402, -401, -67, -833],
            [-311, -401, -934, -41, -466, -449, -504, -281, -638],
            [198, 244, 715, 148, 100, 316, 541, 79, 754],
        ],
        [
            [-1899, -1106, -958, -179, 451, 320, 349, 719, 722],
            [-1537, -873, -1499, -851, -1562, -602, -93, -47, 42],
            [-1053, -741, -500, -453, -659, -225, -395, -338, 594],
            [633, 1061, 936, 871, 1117, 915, 206, 39, -284],
            [-230, 202, 569, -344, -399, -812, -914, -444, -358],
            [-533, -473, -395, 57, 156, 176, -6, 249, -157],
            [-143, 9, -367, -512, -1072, -524, -745, -698, -368],
            [-386, -238, -163, -412, -320, -1081, -11, 498, 664],
        ],
        [
            [652, 560, 444, 772, 148, -355, -327, -182, -112],
            [-135, 357, 390, -83, -391, -604, -1135, -1072, -1801],
            [-535, 60, -886, -664, -410, -528, 314, 367, 615],
            [516, 537, 1006, 374, 61, 262, -344, 162, -5],
            [686, -385, 404, -577, -470, -1350, -1391, -868, -1341],
            [-1735, -979, -1067, -1620, -1183, -751, -210, -288, -577],
            [-239, -964, -377, 504, 165, 270, 299, 306, 1217],
            [48, 214, -242, -531, -891, -911, -1416, -1144, -202],
        ],
        [
            [-1127, -215, -29, -55, -366, 256, -49, 325, 704],
            [611, 487, 319, 539, 400, 369, 310, -481, -614],
            [406, 95, 852, 117, 81, 283, 424, 1018, 797],
            [-1004, -1152, -698, 195, -111, -291, -352, 369, -331],
            [-1274, -788, -850, -404, -1264, -701, -395, -614, -1359],
            [176, 505, 12, 427, 1072, 1634, 968, 575, -1046],
            [888, 974, 556, -312, -714, -154, 216, 67, -93],
            [-1103, -263, -1259, -681, -878, -823, -1700, -721, -204],
        ],
        [
            [411, 49, -328, -883, -1093, -1203, -607, -654, 319],
            [614, 419, 828, 486, 24, 700, 1182, 180, 498],
            [-588, -445, 357, -211, 123, -126, 786, 575, 422],
            [-216, 424, 23, 461, 372, -248, -636, -900, -849],
            [-86, 612, 438, 404, 143, 411, -306, -269, -54],
            [-1062, -461, -272, 305, 561, 936, 119, 694, 1047],
            [-638, -609, -260, -304, -89, 89, -543, 33, -23],
            [133, -63, 187, -202, -742, -775, -874, -894, -1433],
        ],
        [
            [-10, 1141, 746, 554, 220, 1089, 1119, 1223, 984],
            [-244, -387, -534, -339, -543, -653, -70, -571, 193],
            [-256, -247, -1042, -837, -834, -726, -1065, -175, 1261],
            [-446, -917, -150, 16, -557, -722, 91, -489, -509],
            [-202, -498, 230, -324, 172, 1080, 404, 90, 370],
            [383, 471, 134, 248, 392, 316, 652, -174, -1082],
            [-529, -442, -120, 283, 112, 98, 271, 611, -72],
            [471, 34, 522, 109, 361, 270, -723, -479, -138],
        ],
        [
            [239, 129, 460, 179, -150, -7, -312, 54, -578],
            [604, 650, 850, 729, 856, 966, 1313, 614, 934],
            [-334, -542, -44, 236, -123, -55, -787, -77, -181],
            [-474, -906, -441, -780, -119, -430, -630, 129, -931],
            [154, -546, -686, -367, -529, -352, -124, 40, -136],
            [762, -194, -400, -246, -596, 369, 195, 156, 13],
            [487, 150, -220, -32, -108, 307, 59, -713, -595],
            [164, 469, 65, 636, 682, 164, 983, -302, -345],
        ],
    ],
    biases: [-94, -391, -211, -1196, -700, -196, -809, -31],
};
